<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css file/all.css">
<link rel="stylesheet" href="/css file/dashboard.css">
<link rel="stylesheet" href="/css file/framework.css">
<link rel="stylesheet" href="/css file/normalize.css">
<link rel="stylesheet" href="profile.html">
<link rel="stylesheet" href="projects.html">
<link rel="stylesheet" href="friends.html">
<link rel="stylesheet" href="files.html">
<link rel="stylesheet" href="courses.html">
<link rel="stylesheet" href="plans.html">
<link rel="stylesheet" href="settings.html">
    <title>Courses</title>
</head>
<body>
    <div class="pg d-flex j-between">
        <!-- start aside -->
        <div class="aside p-rel bg-w p-10 b-shad">
            <div class="header mb-10">
                <h1 class="w-fit p-rel pb-20">moqreb</h1>
                <ul class="content p-20 f-w">
                    <li class="mb-20 ">
                        <a href="index.html" class=" b-c bord-rad10  d-block">
                            <i class="fa-solid fa-bars"></i>
                            <span>dashboard</span>
                        </a>
                    </li>
                    <li class="mb-20">
                        <a href="profile.html" class="b-c bord-rad10  d-block" >
                            <i class="fa-solid fa-user"></i>
                            <span>profile</span>
                        </a>
                    </li>
                    <li class="mb-20">
                        <a href="projects.html" class="b-c d-block">
                            <i class="fa-solid fa-diagram-project"></i>                         <span>projects</span>
                        </a>
                    </li>
                    <li class="mb-20">
                        <a href="friends.html"class="b-c d-block  bord-rad10">
                            <i class="fa-solid fa-user-group"></i>                          <span>friends</span>
                        </a>
                    </li>
                    <li class="mb-20">
                        <a href="files.html"class="b-c d-block  bord-rad10">
                            <i class="fa-solid fa-file"></i>
                                                    <span>files</span>
                        </a>
                    </li>
                    <li class="mb-20">
                        <a href="courses.html"class="b-c d-block active bord-rad10">
                            <i class="fa-solid fa-graduation-cap"></i>                        <span>courses</span>
                        </a>
                    </li>
                    <li class="mb-20">
                        <a href="plans.html"class="b-c d-block">
                            <i class="fa-solid fa-head-side-virus"></i>                        <span>plans</span>
                        </a>
                    </li>
                    <li class="mb-20">
                        <a href="settings.html"class="b-c d-block">
                            <i class="fa-solid fa-gear"></i>                        <span>settings</span>
                        </a>
                    </li>
                </ul>
            </div>
                </div>
        <!-- end aside -->
    <!-- start section -->
    <div class="section bg-w">
        <div class="data  d-flex align-c j-between p-20 bg-w">
            <form action=""class="p-rel bord-rad10 p-10 d-block">
                <i class="fa-solid fa-magnifying-glass p-abs"></i>
                <input class="bord-rad10" type="search"placeholder="type a keyword">
            </form>
            <div class="icon-right p-rel">
                <i class="fa-solid fa-bell p-abs"></i>
                <img src="/images/avatar.png" class="rad" alt="">
            </div>
        </div>
        <div class="content p-20">
            <h2 class="p-rel d-block w-fit f-w f-size">Courses</h2>
                <div class="courses gap-20 ml-20 mr-20">
                        <div class="course mt-20 bg-w bord-rad10 p-rel">
                            <img src="/images/team-01.png" alt="" style="width:60px;
                            top: 20px;
                            left: 20px;" class="rad p-abs">
                            <img src="/images/course-01.jpg" alt="" style="width: 100%;">
                            <div class="text">
                                <h4>mastering web design</h4>
                                <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
                                <button class="bord-rad10 bg-main-c pointer m-auto d-block p-rel" style="bottom:-25px ;">course info</button>
                            </div>
                            <div class="foot-course d-flex j-between align-c t-c">
                                <span>
                                    <i class="fa-regular fa-user"></i>
                                    950
                                </span>
                                <span>
                                    $160
                                </span>
                            </div>
                        </div>
                        <div class="course mt-20 bg-w bord-rad10 p-rel">
                            <img src="/images/team-02.png" alt="" style="width:60px;
                            top: 20px;
                            left: 20px;" class="rad p-abs">
                            <img src="/images/course-02.jpg" alt="" style="width: 100%;">
                            <div class="text">
                                <h4>mastering web design</h4>
                                <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
                                <button class="bord-rad10 bg-main-c pointer m-auto d-block p-rel" style="bottom:-25px ;">course info</button>
                            </div>
                            <div class="foot-course d-flex j-between align-c t-c">
                                <span>
                                    <i class="fa-regular fa-user"></i>
                                    950
                                </span>
                                <span>
                                    $160
                                </span>
                            </div>
                        </div>
                        <div class="course mt-20 bg-w bord-rad10 p-rel">
                            <img src="/images/team-03.png" alt="" style="width:60px;
                            top: 20px;
                            left: 20px;" class="rad p-abs">
                            <img src="/images/course-03.jpg" alt="" style="width: 100%;">
                            <div class="text">
                                <h4>mastering web design</h4>
                                <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
                                <button class="bord-rad10 bg-main-c pointer m-auto d-block p-rel" style="bottom:-25px ;">course info</button>
                            </div>
                            <div class="foot-course d-flex j-between align-c t-c">
                                <span>
                                    <i class="fa-regular fa-user"></i>
                                    950
                                </span>
                                <span>
                                    $160
                                </span>
                            </div>
                        </div>
                        <div class="course mt-20 bg-w bord-rad10 p-rel">
                            <img src="/images/team-03.png" alt="" style="width:60px;
                            top: 20px;
                            left: 20px;" class="rad p-abs">
                            <img src="/images/course-04.jpg" alt="" style="width: 100%;">
                            <div class="text">
                                <h4>mastering web design</h4>
                                <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
                                <button class="bord-rad10 bg-main-c pointer m-auto d-block p-rel" style="bottom:-25px ;">course info</button>
                            </div>
                            <div class="foot-course d-flex j-between align-c t-c">
                                <span>
                                    <i class="fa-regular fa-user"></i>
                                    950
                                </span>
                                <span>
                                    $160
                                </span>
                            </div>
                        </div>
                        <div class="course mt-20 bg-w bord-rad10 p-rel">
                            <img src="/images/team-05.png" alt="" style="width:60px;
                            top: 20px;
                            left: 20px;" class="rad p-abs">
                            <img src="/images/course-05.jpg" alt="" style="width: 100%;">
                            <div class="text">
                                <h4>mastering web design</h4>
                                <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
                                <button class="bord-rad10 bg-main-c pointer m-auto d-block p-rel" style="bottom:-25px ;">course info</button>
                            </div>
                            <div class="foot-course d-flex j-between align-c t-c">
                                <span>
                                    <i class="fa-regular fa-user"></i>
                                    950
                                </span>
                                <span>
                                    $160
                                </span>
                            </div>
                        </div>
                        <div class="course mt-20 bg-w bord-rad10 p-rel">
                            <img src="/images/team-03.png" alt="" style="width:60px;
                            top: 20px;
                            left: 20px;" class="rad p-abs">
                            <img src="/images/course-02.jpg" alt="" style="width: 100%;">
                            <div class="text">
                                <h4>mastering web design</h4>
                                <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
                                <button class="bord-rad10 bg-main-c pointer m-auto d-block p-rel" style="bottom:-25px ;">course info</button>
                            </div>
                            <div class="foot-course d-flex j-between align-c t-c">
                                <span>
                                    <i class="fa-regular fa-user"></i>
                                    950
                                </span>
                                <span>
                                    $160
                                </span>
                            </div>
                        </div>
                        <div class="course mt-20 bg-w bord-rad10 p-rel">
                            <img src="/images/team-01.png" alt="" style="width:60px;
                            top: 20px;
                            left: 20px;" class="rad p-abs">
                            <img src="/images/course-04.jpg" alt="" style="width: 100%;">
                            <div class="text">
                                <h4>mastering web design</h4>
                                <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
                                <button class="bord-rad10 bg-main-c pointer m-auto d-block p-rel" style="bottom:-25px ;">course info</button>
                            </div>
                            <div class="foot-course d-flex j-between align-c t-c">
                                <span>
                                    <i class="fa-regular fa-user"></i>
                                    950
                                </span>
                                <span>
                                    $160
                                </span>
                            </div>
                        </div>
                        <div class="course mt-20 bg-w bord-rad10 p-rel">
                            <img src="/images/team-02.png" alt="" style="width:60px;
                            top: 20px;
                            left: 20px;" class="rad p-abs">
                            <img src="/images/course-05.jpg" alt="" style="width: 100%;">
                            <div class="text">
                                <h4>mastering web design</h4>
                                <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
                                <button class="bord-rad10 bg-main-c pointer m-auto d-block p-rel" style="bottom:-25px ;">course info</button>
                            </div>
                            <div class="foot-course d-flex j-between align-c t-c">
                                <span>
                                    <i class="fa-regular fa-user"></i>
                                    950
                                </span>
                                <span>
                                    $160
                                </span>
                            </div>
                        </div>
                        <div class="course mt-20 bg-w bord-rad10 p-rel">
                            <img src="/images/team-05.png" alt="" style="width:60px;
                            top: 20px;
                            left: 20px;" class="rad p-abs">
                            <img src="/images/course-01.jpg" alt="" style="width: 100%;">
                            <div class="text">
                                <h4>mastering web design</h4>
                                <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
                                <button class="bord-rad10 bg-main-c pointer m-auto d-block p-rel" style="bottom:-25px ;">course info</button>
                            </div>
                            <div class="foot-course d-flex j-between align-c t-c">
                                <span>
                                    <i class="fa-regular fa-user"></i>
                                    950
                                </span>
                                <span>
                                    $160
                                </span>
                            </div>
                        </div>
                        <div class="course mt-20 bg-w bord-rad10 p-rel">
                            <img src="/images/team-02.png" alt="" style="width:60px;
                            top: 20px;
                            left: 20px;" class="rad p-abs">
                            <img src="/images/course-03.jpg" alt="" style="width: 100%;">
                            <div class="text">
                                <h4>mastering web design</h4>
                                <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
                                <button class="bord-rad10 bg-main-c pointer m-auto d-block p-rel" style="bottom:-25px ;">course info</button>
                            </div>
                            <div class="foot-course d-flex j-between align-c t-c">
                                <span>
                                    <i class="fa-regular fa-user"></i>
                                    950
                                </span>
                                <span>
                                    $160
                                </span>
                            </div>
                        </div>
                </div>
        </div>    
    </div>
    <!-- end section -->
            </div>
</body>
</html>