<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css file/all.css">
<link rel="stylesheet" href="/css file/dashboard.css">
<link rel="stylesheet" href="/css file/framework.css">
<link rel="stylesheet" href="/css file/normalize.css">
<link rel="stylesheet" href="profile.html">
<link rel="stylesheet" href="projects.html">
<link rel="stylesheet" href="friends.html">
<link rel="stylesheet" href="files.html">
<link rel="stylesheet" href="courses.html">
<link rel="stylesheet" href="plans.html">
<link rel="stylesheet" href="settings.html">
    <title>Friends</title>
</head>
<body>
    <div class="pg d-flex j-between">
        <!-- start aside -->
            <div class="aside p-rel bg-w p-10 b-shad">
        <div class="header mb-10">
            <h1 class="w-fit p-rel pb-20">moqreb</h1>
            <ul class="content p-20 f-w">
                <li class="mb-20 ">
                    <a href="index.html" class=" b-c bord-rad10  d-block">
                        <i class="fa-solid fa-bars"></i>
                        <span>dashboard</span>
                    </a>
                </li>
                <li class="mb-20">
                    <a href="profile.html" class="b-c bord-rad10  d-block" >
                        <i class="fa-solid fa-user"></i>
                        <span>profile</span>
                    </a>
                </li>
                <li class="mb-20">
                    <a href="projects.html" class="b-c d-block">
                        <i class="fa-solid fa-diagram-project"></i>                         <span>projects</span>
                    </a>
                </li>
                <li class="mb-20">
                    <a href="friends.html"class="b-c d-block active bord-rad10">
                        <i class="fa-solid fa-user-group"></i>                          <span>friends</span>
                    </a>
                </li>
                <li class="mb-20">
                    <a href="files.html"class="b-c d-block">
                        <i class="fa-solid fa-file"></i>
                                                <span>files</span>
                    </a>
                </li>
                <li class="mb-20">
                    <a href="courses.html"class="b-c d-block">
                        <i class="fa-solid fa-graduation-cap"></i>                        <span>courses</span>
                    </a>
                </li>
                <li class="mb-20">
                    <a href="plans.html"class="b-c d-block">
                        <i class="fa-solid fa-head-side-virus"></i>                        <span>plans</span>
                    </a>
                </li>
                <li class="mb-20">
                    <a href="settings.html"class="b-c d-block">
                        <i class="fa-solid fa-gear"></i>                        <span>settings</span>
                    </a>
                </li>
            </ul>
        </div>
            </div>
    <!-- end aside -->
    <!-- start section -->
            <div class="section bg-w">
        <div class="data  d-flex align-c j-between p-20 bg-w">
        <form action=""class="p-rel bord-rad10 p-10 d-block">
            <i class="fa-solid fa-magnifying-glass p-abs"></i>
            <input class="bord-rad10" type="search"placeholder="type a keyword">
        </form>
        <div class="icon-right p-rel">
            <i class="fa-solid fa-bell p-abs"></i>
            <img src="/images/avatar.png" class="rad" alt="">
        </div>
        </div>
        <div class="content p-20">
            <h2 class="p-rel d-block w-fit f-w f-size">Friends</h2>
            <div class="friends gap-20 ml-20 mr-20">
                <div class="box mt-20 bg-w bord-rad10 p-10">
<div class="icons d-flex align-c gap-20">
    <i class="fa-solid fa-phone"></i>
    <i class="fa-regular fa-envelope"></i>
</div>
                    <div class="top t-center">
                        <img src="/images/friend-01.jpg" alt="" class="rad"
                        style="width: 100px;">
                        <h4>ahmed nasser</h4>
                        <p class="t-c">javascript developer</p>
                    </div>
                    <div class="footer">
                        <div class="text">
                            <p>
                                <i class="fa-regular fa-face-smile-beam"></i>
                                99 friends
                            </p>
                            <p>
                                <i class="fa-solid fa-hand-holding-hand"></i>
                                15 projects
                            </p>
                            <p>
                                <i class="fa-regular fa-newspaper"></i>
                                15 articles
                            </p>
                        </div>
                        <div class="bottom d-flex j-between align-c">
                            <p class="t-c f-s13">joined 02/10/2024</p>
                            <div class="button">
                                <button class="bord-rad10 bg-main-c ">profile</button>
                                <button class="bord-rad10 pg-red-c ">remove</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box mt-20 bg-w bord-rad10 p-10">
                    <div class="icons d-flex align-c gap-20">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="top t-center">
                        <img src="/images/friend-02.jpg" alt="" class="rad"
                        style="width: 100px;">
                        <h4>ahmed nasser</h4>
                        <p class="t-c">javascript developer</p>
                    </div>
                    <div class="footer">
                        <div class="text">
                            <p>
                                <i class="fa-regular fa-face-smile-beam"></i>
                                99 friends
                            </p>
                            <p>
                                <i class="fa-solid fa-hand-holding-hand"></i>
                                15 projects
                            </p>
                            <p>
                                <i class="fa-regular fa-newspaper"></i>
                                15 articles
                            </p>
                        </div>
                        <div class="bottom d-flex j-between align-c">
                            <p class="t-c f-s13">joined 02/10/2024</p>
                            <div class="button">
                                <button class="bord-rad10 bg-main-c ">profile</button>
                                <button class="bord-rad10 pg-red-c ">remove</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box mt-20 bg-w bord-rad10 p-10">
                    <div class="icons d-flex align-c gap-20">
                                <i class="fa-solid fa-phone"></i>
                                <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="top t-center">
                        <img src="/images/friend-03.jpg" alt="" class="rad"
                        style="width: 100px;">
                        <h4>ahmed nasser</h4>
                        <p class="t-c">javascript developer</p>
                    </div>
                    <div class="footer">
                        <div class="text">
                            <p>
                                <i class="fa-regular fa-face-smile-beam"></i>
                                99 friends
                            </p>
                            <p>
                                <i class="fa-solid fa-hand-holding-hand"></i>
                                15 projects
                            </p>
                            <p>
                                <i class="fa-regular fa-newspaper"></i>
                                15 articles
                            </p>
                        </div>
                        <div class="bottom d-flex j-between align-c">
                            <p class="t-c f-s13">joined 02/10/2024</p>
                            <div class="button">
                                <button class="bord-rad10 bg-main-c ">profile</button>
                                <button class="bord-rad10 pg-red-c ">remove</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box mt-20 bg-w bord-rad10 p-10">
                    <div class="icons d-flex align-c gap-20">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
            </div>
                    <div class="top t-center">
                        <img src="/images/friend-04.jpg" alt="" class="rad"
                        style="width: 100px;">
                        <h4>ahmed nasser</h4>
                        <p class="t-c">javascript developer</p>
                    </div>
                    <div class="footer">
                        <div class="text">
                            <p>
                                <i class="fa-regular fa-face-smile-beam"></i>
                                99 friends
                            </p>
                            <p>
                                <i class="fa-solid fa-hand-holding-hand"></i>
                                15 projects
                            </p>
                            <p>
                                <i class="fa-regular fa-newspaper"></i>
                                15 articles
                            </p>
                        </div>
                        <div class="bottom d-flex j-between align-c">
                            <p class="t-c f-s13">joined 02/10/2024</p>
                            <div class="button">
                                <button class="bord-rad10 bg-main-c ">profile</button>
                                <button class="bord-rad10 pg-red-c ">remove</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box mt-20 bg-w bord-rad10 p-10">
                    <div class="icons d-flex align-c gap-20">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
            </div>
                    <div class="top t-center">
                        <img src="/images/friend-05.jpg" alt="" class="rad"
                        style="width: 100px;">
                        <h4>ahmed nasser</h4>
                        <p class="t-c">javascript developer</p>
                    </div>
                    <div class="footer">
                        <div class="text">
                            <p>
                                <i class="fa-regular fa-face-smile-beam"></i>
                                99 friends
                            </p>
                            <p>
                                <i class="fa-solid fa-hand-holding-hand"></i>
                                15 projects
                            </p>
                            <p>
                                <i class="fa-regular fa-newspaper"></i>
                                15 articles
                            </p>
                        </div>
                        <div class="bottom d-flex j-between align-c">
                            <p class="t-c f-s13">joined 02/10/2024</p>
                            <div class="button">
                                <button class="bord-rad10 bg-main-c ">profile</button>
                                <button class="bord-rad10 pg-red-c ">remove</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box mt-20 bg-w bord-rad10 p-10">
                    <div class="icons d-flex align-c gap-20">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
            </div>
                    <div class="top t-center">
                        <img src="/images/friend-03.jpg" alt="" class="rad"
                        style="width: 100px;">
                        <h4>ahmed nasser</h4>
                        <p>javascript developer</p>
                    </div>
                    <div class="footer">
                        <div class="text">
                            <p>
                                <i class="fa-regular fa-face-smile-beam"></i>
                                99 friends
                            </p>
                            <p>
                                <i class="fa-solid fa-hand-holding-hand"></i>
                                15 projects
                            </p>
                            <p>
                                <i class="fa-regular fa-newspaper"></i>
                                15 articles
                            </p>
                        </div>
                        <div class="bottom d-flex j-between align-c">
                            <p class="t-c f-s13">joined 02/10/2024</p>
                            <div class="button">
                                <button class="bord-rad10 bg-main-c ">profile</button>
                                <button class="bord-rad10 pg-red-c ">remove</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box mt-20 bg-w bord-rad10 p-10">
                    <div class="icons d-flex align-c gap-20">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
            </div>
                    <div class="top t-center">
                        <img src="/images/friend-04.jpg" alt="" class="rad"
                        style="width: 100px;">
                        <h4>ahmed nasser</h4>
                        <p class="t-c">javascript developer</p>
                    </div>
                    <div class="footer">
                        <div class="text">
                            <p>
                                <i class="fa-regular fa-face-smile-beam"></i>
                                99 friends
                            </p>
                            <p>
                                <i class="fa-solid fa-hand-holding-hand"></i>
                                15 projects
                            </p>
                            <p>
                                <i class="fa-regular fa-newspaper"></i>
                                15 articles
                            </p>
                        </div>
                        <div class="bottom d-flex j-between align-c">
                            <p class="t-c f-s13">joined 02/10/2024</p>
                            <div class="button">
                                <button class="bord-rad10 bg-main-c ">profile</button>
                                <button class="bord-rad10 pg-red-c ">remove</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box mt-20 bg-w bord-rad10 p-10">
                    <div class="icons d-flex align-c gap-20">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
            </div>
                    <div class="top t-center">
                        <img src="/images/friend-05.jpg" alt="" class="rad"
                        style="width: 100px;">
                        <h4>ahmed nasser</h4>
                        <p class="t-c">javascript developer</p>
                    </div>
                    <div class="footer">
                        <div class="text">
                            <p>
                                <i class="fa-regular fa-face-smile-beam"></i>
                                99 friends
                            </p>
                            <p>
                                <i class="fa-solid fa-hand-holding-hand"></i>
                                15 projects
                            </p>
                            <p>
                                <i class="fa-regular fa-newspaper"></i>
                                15 articles
                            </p>
                        </div>
                        <div class="bottom d-flex j-between align-c">
                            <p class="t-c f-s13">joined 02/10/2024</p>
                            <div class="button">
                                <button class="bord-rad10 bg-main-c ">profile</button>
                                <button class="bord-rad10 pg-red-c ">remove</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box mt-20 bg-w bord-rad10 p-10">
                    <div class="icons d-flex align-c gap-20">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
            </div>
                    <div class="top t-center">
                        <img src="/images/friend-01.jpg" alt="" class="rad"
                        style="width: 100px;">
                        <h4>ahmed nasser</h4>
                        <p class="t-c">javascript developer</p>
                    </div>
                    <div class="footer">
                        <div class="text">
                            <p>
                                <i class="fa-regular fa-face-smile-beam"></i>
                                99 friends
                            </p>
                            <p>
                                <i class="fa-solid fa-hand-holding-hand"></i>
                                15 projects
                            </p>
                            <p>
                                <i class="fa-regular fa-newspaper"></i>
                                15 articles
                            </p>
                        </div>
                        <div class="bottom d-flex j-between align-c">
                            <p class="t-c f-s13">joined 02/10/2024</p>
                            <div class="button">
                                <button class="bord-rad10 bg-main-c ">profile</button>
                                <button class="bord-rad10 pg-red-c ">remove</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box mt-20 bg-w bord-rad10 p-10">
                    <div class="icons d-flex align-c gap-20">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
            </div>
                    <div class="top t-center">
                        <img src="/images/friend-02.jpg" alt="" class="rad"
                        style="width: 100px;">
                        <h4>ahmed nasser</h4>
                        <p class="t-c">javascript developer</p>
                    </div>
                    <div class="footer">
                        <div class="text">
                            <p>
                                <i class="fa-regular fa-face-smile-beam"></i>
                                99 friends
                            </p>
                            <p>
                                <i class="fa-solid fa-hand-holding-hand"></i>
                                15 projects
                            </p>
                            <p>
                                <i class="fa-regular fa-newspaper"></i>
                                15 articles
                            </p>
                        </div>
                        <div class="bottom d-flex j-between align-c">
                            <p class="t-c f-s13">joined 02/10/2024</p>
                            <div class="button">
                                <button class="bord-rad10 bg-main-c ">profile</button>
                                <button class="bord-rad10 pg-red-c ">remove</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            </div>
    <!-- end section -->
    </div>
</body>
</html>