<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css file/all.css">
<link rel="stylesheet" href="/css file/dashboard.css">
<link rel="stylesheet" href="/css file/framework.css">
<link rel="stylesheet" href="/css file/normalize.css">
<link rel="stylesheet" href="profile.html">
<link rel="stylesheet" href="projects.html">
<link rel="stylesheet" href="friends.html">
<link rel="stylesheet" href="files.html">
<link rel="stylesheet" href="courses.html">
<link rel="stylesheet" href="plans.html">
<link rel="stylesheet" href="settings.html">
    <title>Projects</title>
</head>
<body>
    <div class="pg d-flex j-between">
        <!-- start aside -->
        <div class="aside p-rel bg-w p-10 b-shad">
            <div class="header mb-10">
                <h1 class="w-fit p-rel pb-20">moqreb</h1>
                <ul class="content p-20 f-w">
                    <li class="mb-20 ">
                        <a href="index.html" class="b-c bord-rad10  d-block">
                            <i class="fa-solid fa-bars"></i>
                            <span>dashboard</span>
                        </a>
                    </li>
                    <li class="mb-20">
                        <a href="profile.html" class="b-c  d-block">
                            <i class="fa-solid fa-user"></i>
                            <span>profile</span>
                        </a>
                    </li>
                    <li class="mb-20">
                        <a href="projects.html" class="b-c d-block active bord-rad10">
                            <i class="fa-solid fa-diagram-project"></i>                         <span>projects</span>
                        </a>
                    </li>
                    <li class="mb-20">
                        <a href="friends.html"class="b-c d-block">
                            <i class="fa-solid fa-user-group"></i>                          <span>friends</span>
                        </a>
                    </li>
                    <li class="mb-20">
                        <a href="files.html"class="b-c d-block">
                            <i class="fa-solid fa-file"></i>
                                                    <span>files</span>
                        </a>
                    </li>
                    <li class="mb-20">
                        <a href="courses.html"class="b-c d-block">
                            <i class="fa-solid fa-graduation-cap"></i>                        <span>courses</span>
                        </a>
                    </li>
                    <li class="mb-20">
                        <a href="plans.html"class="b-c d-block">
                            <i class="fa-solid fa-head-side-virus"></i>                        <span>plans</span>
                        </a>
                    </li>
                    <li class="mb-20">
                        <a href="settings.html"class="b-c d-block">
                            <i class="fa-solid fa-gear"></i>                        <span>settings</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end aside -->
<!-- start section -->
<div class="section bg-w">
    <div class="data  d-flex align-c j-between p-20 bg-w">
        <form action=""class="p-rel bord-rad10 p-10 d-block">
            <i class="fa-solid fa-magnifying-glass p-abs"></i>
            <input class="bord-rad10" type="search"placeholder="type a keyword">
        </form>
        <div class="icon-right p-rel">
            <i class="fa-solid fa-bell p-abs"></i>
            <img src="/images/avatar.png" class="rad" alt="">
        </div>
    </div>
    <div class="content p-20">
        <h2 class="p-rel d-block w-fit f-w f-size ">projects</h2>
        <div class="projects gap-20 ml-20 mr-20 d-grid">
            <div class="project mt-20 bg-w bord-rad10 p-10">
                <span class="d-block t-c f-s13" style="float: right;">15/10/2024</span>
                <h4>mahmoud hassan</h4>
                <p class="t-c mb-20 pb-20">mahmoud hassan dashboard project design and programming and hosting</p>
<div class="imges">
    <img src="/images/team-01.png" alt="" class="rad"style="width: 40px;">
    <img src="/images/team-02.png" alt=""class="rad" style="width: 40px;">
    <img src="/images/team-03.png" alt=""class="rad" style="width: 40px;">
    <img src="/images/team-04.png" alt=""class="rad" style="width: 40px;">
    <img src="/images/team-05.png" alt=""class="rad" style="width: 40px;">
</div>
                <div class="types d-flex align-c gap-20 mt-20 mb-20" style="justify-content: flex-end;">
                    <p class="bord-rad10">programming</p>
                    <p class="bord-rad10">design</p>
                    <p class="bord-rad10">hosting</p>
                    <p class="bord-rad10">marketing</p>
                </div>
                <div class="footer p-rel d-flex f-end align-c green">
                    <p class="t-c">$2500</p>
                </div>
            </div>
            <div class="project mt-20 bg-w bord-rad10 p-10">
                <span class="d-block t-c f-s13" style="float: right;">15/11/2024</span>
                <h4>academy portal</h4>
                <p class="t-c mb-20 pb-20">
                    Academy Portal Project Design And Programming


                </p>
<div class="imges">
    <img src="/images/team-01.png" alt="" class="rad"style="width: 40px;">
    <img src="/images/team-02.png" alt=""class="rad" style="width: 40px;">
    <img src="/images/team-03.png" alt=""class="rad" style="width: 40px;">
</div>
                <div class="types d-flex align-c gap-20 mt-20 mb-20" style="justify-content: flex-end;">
                    <p class="bord-rad10">programming</p>
                    <p class="bord-rad10">design</p>
                </div>
                <div class="footer p-rel d-flex f-end align-c green">
                    <p class="t-c">$1500</p>
                </div>
            </div>
            <div class="project mt-20 bg-w bord-rad10 p-10">
                <span class="d-block t-c f-s13" style="float: right;">05/6/2024</span>
                <h4>chatting application</h4>
                <p class="t-c mb-20 pb-20">
                    Chatting Application Project Design
                </p>
<div class="imges">
    <img src="/images/team-04.png" alt=""class="rad" style="width: 40px;">
    <img src="/images/team-05.png" alt=""class="rad" style="width: 40px;">
</div>
                <div class="types d-flex align-c gap-20 mt-20 mb-20" style="justify-content: flex-end;">
                    <p class="bord-rad10">marketing</p>
                </div>
                <div class="footer p-rel d-flex f-end align-c blue">
                    <p class="t-c">$900</p>
                </div>
            </div>
            <div class="project mt-20 bg-w bord-rad10 p-10">
                <span class="d-block t-c f-s13" style="float: right;">01/02/2024</span>
                <h4>Ahmed Dashboard</h4>
                <p class="t-c mb-20 pb-20">Ahmed Dashboard Project Design And Programming And Hosting</p>
<div class="imges">
    <img src="/images/team-01.png" alt="" class="rad"style="width: 40px;">
    <img src="/images/team-02.png" alt=""class="rad" style="width: 40px;">
    <img src="/images/team-03.png" alt=""class="rad" style="width: 40px;">
    <img src="/images/team-05.png" alt=""class="rad" style="width: 40px;">
</div>
                <div class="types d-flex align-c gap-20 mt-20 mb-20" style="justify-content: flex-end;">
                    <p class="bord-rad10">programming</p>
                    <p class="bord-rad10">design</p>
                    <p class="bord-rad10">hosting</p>
                    <p class="bord-rad10">marketing</p>
                </div>
                <div class="footer p-rel d-flex f-end align-c blue">
                    <p class="t-c">$1800</p>
                </div>
            </div>
            <div class="project mt-20 bg-w bord-rad10 p-10">
                <span class="d-block t-c f-s13" style="float: right;">15/10/2024</span>
                <h4>Ahmed Portal
                </h4>
                <p class="t-c mb-20 pb-20">Ahmed Portal Project Design And Programming</p>
<div class="imges">
    <img src="/images/team-01.png" alt="" class="rad"style="width: 40px;">
    <img src="/images/team-02.png" alt=""class="rad" style="width: 40px;">
    <img src="/images/team-05.png" alt=""class="rad" style="width: 40px;">
</div>
                <div class="types d-flex align-c gap-20 mt-20 mb-20" style="justify-content: flex-end;">
                    <p class="bord-rad10">programming</p>
                    <p class="bord-rad10">design</p>
                    <p class="bord-rad10">hosting</p>
                </div>
                <div class="footer p-rel d-flex f-end align-c red">
                    <p class="t-c">$850</p>
                </div>
            </div>
            <div class="project mt-20 bg-w bord-rad10 p-10">
                <span class="d-block t-c f-s13" style="float: right;">15/10/2024</span>
                <h4>Mohamed Application
                </h4>
                <p class="t-c mb-20 pb-20"> Mohamed Application Project Design

                </p>
<div class="imges">
    <img src="/images/team-01.png" alt="" class="rad"style="width: 40px;">
    <img src="/images/team-03.png" alt=""class="rad" style="width: 40px;">
    <img src="/images/team-04.png" alt=""class="rad" style="width: 40px;">

</div>
                <div class="types d-flex align-c gap-20 mt-20 mb-20" style="justify-content: flex-end;">
                    <p class="bord-rad10">design</p>

                </div>
                <div class="footer p-rel d-flex f-end align-c green">
                    <p class="t-c">$500</p>
                </div>
            </div>
            <div class="project mt-20 bg-w bord-rad10 p-10">
                <span class="d-block t-c f-s13" style="float: right;">15/10/2024</span>
                <h4>Mohamed Dashboard
                </h4>
                <p class="t-c mb-20 pb-20">Mohamed hassan dashboard project design and programming and hosting</p>
<div class="imges">
    <img src="/images/team-01.png" alt="" class="rad"style="width: 40px;">
    <img src="/images/team-03.png" alt=""class="rad" style="width: 40px;">
    <img src="/images/team-04.png" alt=""class="rad" style="width: 40px;">
    <img src="/images/team-05.png" alt=""class="rad" style="width: 40px;">
</div>
                <div class="types d-flex align-c gap-20 mt-20 mb-20" style="justify-content: flex-end;">
                    <p class="bord-rad10">programming</p>
                    <p class="bord-rad10">design</p>
                    <p class="bord-rad10">hosting</p>
                    <p class="bord-rad10">marketing</p>
                </div>
                <div class="footer p-rel d-flex f-end align-c red">
                    <p class="t-c">$1950</p>
                </div>
            </div>
            <div class="project mt-20 bg-w bord-rad10 p-10">
                <span class="d-block t-c f-s13" style="float: right;">15/10/2024</span>
                <h4>mohamed portal</h4>
                <p class="t-c mb-20 pb-20">Mohamed Portal Project Design And Programming</p>
<div class="imges">
    <img src="/images/team-01.png" alt="" class="rad"style="width: 40px;">
    <img src="/images/team-02.png" alt=""class="rad" style="width: 40px;">
    <img src="/images/team-03.png" alt=""class="rad" style="width: 40px;">
    <img src="/images/team-04.png" alt=""class="rad" style="width: 40px;">
    <img src="/images/team-05.png" alt=""class="rad" style="width: 40px;">
</div>
                <div class="types d-flex align-c gap-20 mt-20 mb-20" style="justify-content: flex-end;">
                    <p class="bord-rad10">programming</p>
                    <p class="bord-rad10">design</p>
                </div>
                <div class="footer p-rel d-flex f-end align-c blue">
                    <p class="t-c">$2500</p>
                </div>
            </div>
            <div class="project mt-20 bg-w bord-rad10 p-10">
                <span class="d-block t-c f-s13" style="float: right;">15/10/2024</span>
                <h4>ahmed application</h4>
                <p class="t-c mb-20 pb-20">Ahmed Application Project Design</p>
<div class="imges">
    <img src="/images/team-01.png" alt="" class="rad"style="width: 40px;">
    <img src="/images/team-02.png" alt=""class="rad" style="width: 40px;">
    <img src="/images/team-05.png" alt=""class="rad" style="width: 40px;">
</div>
                <div class="types d-flex align-c gap-20 mt-20 mb-20" style="justify-content: flex-end;">
                    <p class="bord-rad10">design</p>
                </div>
                <div class="footer p-rel d-flex f-end align-c green">
                    <p class="t-c">$400</p>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- end section -->
        </div>
</body>
</html>